<!-- Example image URL -->

<!-- Example Google Maps Link -->
<h1>It's My Birthday!</h1>
<h2>On the 24th Feb</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
"/>
<h3>What to bring:</h3>
<ul>
    <li>Baloons (I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@17.3693275,78.5164296,3a,40.5y,168.02h,97.41t/data=!3m7!1e1!3m5!1sg86311JF2lmQhersGzQxLw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-7.410476384445303%26panoid%3Dg86311JF2lmQhersGzQxLw%26yaw%3D168.01663226988978!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D">Google map link</a>

